I saw somewhere that by 2045, 
AI will overtake the world and no human will be better than an AI at any job, 
what do you think ?
See, being a Geek I ignored the statement and found something pretty interesting :
2045's representation in binary has only one zero! 
2015 -> '11111111101'
Your task is to count all the years within a given interval that share this peculiar property: 
having just one zero in their binary representation.

Input:

The input consists of a single line containing two integers 'x' and 'y' (1 ≤ x ≤ y ≤ 10^14) — 
representing the first year and the last year of the interval.

Output:

Print a single integer — the number of years within the chosen interval that have only one zero 
in their binary representation.

examples:
1/
input:
100 105
output:
0
-----------
2/
input:
5 10
output:
2

note:
In the second sample the interval contains numbers 5_10 = 101_2, 6_10 = 110_2, 7_10 = 111_2, 8_10 = 1000_2, 9_10 = 1001_2 and 10_10 = 1010_2. 
Two of them (101_2 and 110_2) have the described property.
----------------------------------------------------------------------------
!!!! THIS hint(WILL NOT BE SHOWN TO PLAYERS!!): get the numbers that are all 1's and substract a power of 2 ; 
getting the all 1s => they all can be written like (2^x)-1
